[gd_scene load_steps=3 format=2]

[ext_resource path="res://Snake.cs" type="Script" id=1]
[ext_resource path="res://SnakeNode.tscn" type="PackedScene" id=2]

[node name="Snake" type="Spatial"]
script = ExtResource( 1 )
SnakeNodeScene = ExtResource( 2 )

[node name="UpdateTimer" type="Timer" parent="."]

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 0.1
