[gd_scene load_steps=6 format=2]

[ext_resource path="res://SnakeNode.cs" type="Script" id=1]
[ext_resource path="res://Particle.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.690196, 0, 0, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 1, 1, 1 )

[node name="SnakeNode" type="Area"]
script = ExtResource( 1 )
Particle = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="Body" type="Spatial" parent="."]

[node name="Cube" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
